{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"overrides": [
		{
			"include": ["server/src/migrations/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						// Using any is standard practice for the Kysely migrations.
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"include": [ "client/src/routeTree.gen.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						// TanStack router's automated route tree generation includes any's.
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
