{
	"name": "scr4m",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.10.0",
	"devDependencies": {
		"@biomejs/biome": "^1.8.2"
	},
	"scripts": {
		"biome:fix": "biome check --fix .",
		"biome:check": "biome check ."
	}
}
